<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class ToolInvocation extends Model
{
    protected $table = 'ai_tool_invocations';

    protected $primaryKey = 'id';
    public $incrementing = false;
    protected $keyType = 'string';

    protected $fillable = [
        'id', 'response_id', 'name', 'arguments', 'state', 'result_summary'
    ];

    protected $casts = [
        'arguments' => 'array',
        'result_summary' => 'array',
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
    ];

    /**
     * Get the response that owns the tool invocation.
     */
    public function response(): BelongsTo
    {
        return $this->belongsTo(ResponseRecord::class, 'response_id', 'id');
    }
}
